.clients
  &-certificate
    &__text
      margin-bottom: 26px
    &__banner
      position: relative
      margin-top: 130px
      display: block
      height: 287px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      position: absolute
      top: 58px
      right: 76px
      @extend %title-font
      font-size: 40px
      line-height: 48px
      mix-blend-mode: overlay
      color: $black
      width: 242px
.refund
  &__text
    margin-bottom: 26px
  &-blank
    margin-top: 60px
    display: block
    padding: 27px 30px 25px
    background-color: $grey
    width: 233px
    &__img
      margin-bottom: 15px
    &__text
      line-height: 26px
      color: $black

@media (max-width: 1400px)
  .clients
    &-certificate
      &__banner
        margin-top: 70px

@media (max-width: 767px)
  .refund
    &__text
      margin-bottom: 24px
      font-size: 13px
      line-height: 24px
    &-blank
      margin-top: 50px

@media (max-width: 576px)
  .clients
    &-certificate
      &__text
        margin-bottom: 24px
        font-size: 13px
        line-height: 24px
      &__banner
        margin-top: 50px
        height: 180px
      &__title
        top: 50%
        right: 50%
        transform: translate(50%,-50%)
  .refund
    &-blank
      width: 100%
      &__text
        font-size: 13px
        line-height: 24px
