.count-night-dropdown
  display: none
  flex-direction: column
  align-items: stretch
  width: 360px
  position: absolute
  z-index: 1
  left: 0
  top: 100%
  margin-top: 10px
  background: #FFFFFF
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
  border-radius: 20px
  padding: 15px 30px 30px
  &.active
    display: flex
  &__heading
    text-align: center
    @extend %title-font
    font-size: 20px
    line-height: 28px
    margin-bottom: 15px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px
  &__from, &__to
    width: 120px
    position: relative
  &__description
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
  & .button
    padding: 0
    background-color: $grey
    border: 1px solid #E4E4E4
    position: absolute
    @extend %title-font
    font-size: 16px
    line-height: 10px
    color: #898989
    height: 50%
    width: 20px
    &:disabled
      pointer-events: none
    &.plus
      right: 0
      top: 0
      border-top-width: 2px
      border-right-width: 2px
      border-radius: 0px 8px 0px 0px
    &.minus
      right: 0
      bottom: 0
      border-bottom-width: 2px
      border-right-width: 2px
      border-radius: 0px 0px 8px 0px
