.people-dropdown
  display: none
  position: absolute
  z-index: 1
  left: 0
  top: 100%
  margin-top: 10px
  background: #FFFFFF
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
  border-radius: 20px
  padding: 15px 30px
  width: 340px
  flex-direction: column
  align-items: stretch
  &-select
    input
      z-index: 30
  &.active
    display: flex
    z-index: 30
  &__heading
    @extend %title-font
    font-size: 20px
    line-height: 28px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 5px
  &__interactive
    display: flex
    align-items: center
  &__input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    &[type=number]
      -moz-appearance: textfield
  &__alert
    padding: 10px 15px
    border-radius: 10px
    background-color: #FFF5F5
    margin: 10px 0 0
    span
      display: flex
      align-items: center
      font-size: 13px
      line-height: 24px
      &::before
        content: ''
        width: 22px
        height: 22px
        margin-right: 15px
        border-radius: 50%
        background-color: $red
        background-repeat: no-repeat
        background-size: auto
        background-position: center center
        background-image: url("data:image/svg+xml,%3Csvg width='4' height='13' viewBox='0 0 4 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.36 8.48L1.008 4V.8h2.08V4L2.72 8.48H1.36zm1.536 3.36a1.156 1.156 0 01-.848.352c-.33 0-.613-.117-.848-.352a1.156 1.156 0 01-.352-.848 1.175 1.175 0 011.2-1.2c.33 0 .613.117.848.352s.352.517.352.848c0 .33-.117.613-.352.848z' fill='%23fff' /%3E%3C/svg%3E ")
  &__children
    margin-top: 10px
    display: flex
    span
      font-size: 12px
      line-height: 17px
      color: #898989
      display: block
      margin-bottom: 10px
  &-select
    position: relative
    z-index: 5
    &::before
      content: ''
      position: absolute
      z-index: 4
      left: 0
      top: 0
      width: 100%
      height: 54px
      border: 2px solid transparent
      border-radius: 10px
      transition: 0.3s
      cursor: pointer
    &__title
      font-weight: 400 !important
      padding-right: 25px
      padding-top: 7px !important
      padding-bottom: 7px !important
      background-repeat: no-repeat
      background-size: auto
      background-position: 92% center
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='7' viewBox='0 0 11 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.29492 1.01172L0.767578 1.55078L5.625 6.30566L10.4795 1.55078L9.95801 1.01172L5.625 5.25684L1.29492 1.01172Z' fill='%23898989' stroke='%23898989' stroke-width='0.5'/%3E%3C/svg%3E%0A")
      cursor: pointer
      position: relative
      z-index: 5
    &__content
      background-color: transparent
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
      border-radius: 0 0 10px 10px
      overflow-y: auto
      height: auto
      max-height: 270px
      width: 100%
      position: absolute
      top: 50px
      left: 0
    &__scroll
      display: flex
      flex-direction: row
      flex-wrap: wrap
      transition: 0.3s
      opacity: 0
    &__label
      flex-basis: 50%
      max-height: 0
      cursor: pointer
      transition: 0.3s
      font-size: 13px
      line-height: 12px
      color: #000
      height: 50px
      background-color: #fff
      padding: 0 10px
      display: flex
      align-items: center
    &__input
      display: none
  .people-dropdown
    &__input
      text-align: center !important
      margin: 0 15px
      width: 66px
      padding: 0
.people-dropdown__children.active
  .people-dropdown-select
    &::before
      border-color: #fff
      z-index: 6
    &__label
      max-height: 30px
      border-top: 1px solid #F3F3F3
    &__scroll
      opacity: 1

.people-dropdown
  button
    &.button
      flex: 0 0 auto
      width: 32px
      height: 32px
      border: none
      border-radius: 50%
      background-color: #E4E4E4
      background-repeat: no-repeat
      background-size: auto
      background-position: center center
      outline: none
      &:hover
        background-color: $red
      &:disabled
        pointer-events: none
    &.minus
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 7H11.9999' stroke='%231E1E1E' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      &:hover
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 7H11.9999' stroke='%23FFF' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    &.plus
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99997 2.00003V12' stroke='%231E1E1E' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2 7H11.9999' stroke='%231E1E1E' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ")
      &:hover
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99997 2.00003V12' stroke='%23FFF' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2 7H11.9999' stroke='%23FFF' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ")

@media (max-width: 1200px)
  .people-dropdown
    right: 0
    left: auto

@media (max-width: 500px)
  .people-dropdown
    padding: 10px 18px 10px
    width: 280px
    &__heading
      font-size: 16px
      line-height: 20px
    &-select__title
      font-size: 12px
      padding-left: 14px
