.treatment
  margin: 120px auto
  &-inner
    display: flex
    justify-content: space-between
  &-aside
    margin-right: 100px
    min-width: 400px
    &__list
      margin-bottom: 60px
      &--mobile
        display: none
    &__item
      position: relative
      padding-bottom: 21px
      padding-top: 20px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      transition: all 0.3s
      &:first-child
        padding-top: 0
      &::after
        position: absolute
        content: ''
        background-color: #E4E4E4
        height: 1px
        width: 100%
        bottom: 0
        left: 0
        right: 0
    &__link
      color: inherit
      &--active
        color: $red
  & .aside-banner
    display: block
    margin-bottom: 35px
  &__title
    margin-bottom: 35px
    @extend %title-font
    font-size: 20px
    line-height: 28px
    &--mt
      margin-top: 60px
      margin-bottom: 42px
    &--result
      margin-top: 30px
      margin-bottom: 17px
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__wrapper
      display: none
    &__title
      @extend %title-font
  &__text
    margin-bottom: 26px
  &-item
    margin-bottom: 30px
    &__img
      margin-bottom: 20px
      width: 234px
      height: 163px
      object-fit: cover
  &-result
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    &__img
      margin-bottom: 15px
      width: 234px
      height: 210px
      object-fit: cover
    &__name
      margin-bottom: 15px
      font-weight: 600
    &__item
      position: relative
      margin-bottom: 10px
      padding-left: 40px
      &::before
        position: absolute
        content: ''
        background-color: $red
        width: 20px
        height: 2px
        left: 0
        top: 13px
  &__button
    padding: 15px 67px 18px
    display: inline-block
    margin-top: 30px
.destination
  margin-bottom: 120px
  background-color: $grey
  padding: 90px 0 70px
  &__item
    display: inline-block
    margin-right: 16px
    margin-bottom: 20px
    padding: 8px 20px 11px
    font-size: 15px
    line-height: 22px
    background-color: #fff
    border-radius: 24px
    a
      color: inherit

.aside
  &-form
    padding: 45px 40px 42px
    border-radius: 10px
    background-color: $grey
    &--mobile
      display: none
    &__title
      margin-bottom: 15px
      position: relative
      padding-left: 42px
      @extend %title-font
      font-size: 20px
      //line-height:
      &::before
        position: absolute
        content: ''
        background-image: url('../images/icons/question.svg')
        background-repeat: no-repeat
        background-size: cover
        width: 22px
        height: 22px
        left: 0
        top: 3px
    &__text
      margin-bottom: 35px
    &__input
      margin-bottom: 15px
      border-radius: 10px
      border: none
      padding-top: 15px
      padding-left: 25px
      padding-bottom: 16px
      width: 100%
      &::placeholder
        color: #898989
    &__button
      margin-bottom: 15px
      @extend %title-font
      font-size: 16px
      line-height: 22px
      padding: 15px 20px 18px
      width: 100%

@media (max-width: 1400px)
  .treatment
    margin: 70px auto
    &-list
      justify-content: space-around
    &-aside
      margin-right: 50px
    &-result
      &__item
        padding-left: 35px
      &__img
        width: 200px
  .destination
    margin-bottom: 70px

@media (max-width: 1200px)
  .treatment
    &-aside
      min-width: 300px
      &__item
        font-size: 16px
        line-height: 20px
    &-result
      &__img
        width: 180px
        height: 180px
  .aside
    &-form
      padding: 30px
      &__text
        margin-bottom: 25px
        font-size: 14px
        line-height: 21px

@media (max-width: 992px)
  .treatment
    margin: 50px auto
    &-aside
      display: none
      &__item
        &:first-child
          padding-top: 30px
        &:last-child
          padding-bottom: 0
          &::after
            display: none
      &__list
        margin-bottom: 0
    &-list
      &__wrapper
        display: block
        margin-bottom: 50px
        background-color: #fff
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
        padding: 17px 25px 18px 45px
      &__title
        padding-right: 20px
        display: block
        font-size: 16px
        line-height: 20px
        color: $red
        border-radius: 10px
  .destination
    padding: 50px 0 40px
    &__item
      margin-right: 10px
      margin-bottom: 10px
      font-size: 10px
      line-height: 16px
  .aside
    &-form
      &--mobile
        margin: 30px auto 70px
        display: block
        max-width: 400px

@media (max-width: 767px)
  .treatment
    &-result
      &__item
        font-size: 13px
        line-height: 24px
        padding-left: 30px
        padding-right: 5px
    &-list
      &__wrapper
        padding: 17px 25px

@media (max-width: 576px)
  .treatment
    &__title
      margin-bottom: 30px
      font-size: 16px
      line-height: 20px
      &--result
        margin-top: 20px
      &--mt
        margin-top: 50px
    &__text
      margin-bottom: 24px
      font-size: 13px
      line-height: 24px
    &-item
      width: 100%
      &__img
        width: 100%
        height: 200px
    &-result
      margin-bottom: 0
      flex-wrap: wrap
      &__item
        padding-left: 40px
      &__box
        margin-bottom: 30px
        width: 100%
      &__img
        width: 70%
        height: 260px
      &__name
        font-size: 13px
        line-height: 24px
  .aside
    &-form
      &__title
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 10px
        line-height: 16px
      & .main
        &-form
          &__label
            margin-top: 0

@media (max-width: 360px)
  .treatment
    &-item
      &__img
        height: 163px
    &-result
      &__img
        width: 100%
        height: 210px
    &__button
      width: 100%
