.clients-editing
  &__title
    margin-bottom: 60px
    @extend %title-font
    font-size: 40px
    line-height: 48px
.clients
  &-form
    &__title
      margin-bottom: 35px
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &__inputs
      margin-bottom: 60px
      display: flex
      justify-content: space-between
      gap: 20px
    &__wrapper
      width: 100%
    &__input
      border: 2px solid #E4E4E4
      border-radius: 10px
      input
        padding-top: 12px
        width: 100%
        padding-bottom: 12px
        padding-left: 20px
    &__text
      margin-bottom: 10px
      font-size: 12px
      line-height: 16px
      color: #898989
    &__button
      width: 300px
      padding: 15px

@media (max-width: 576px)
  .clients-editing
    &__title
      margin-bottom: 50px
      font-size: 26px
      line-height: 35px
  .clients
    &-form
      &__title
        margin-bottom: 30px
        font-size: 16px
        line-height: 20px
      &__inputs
        flex-wrap: wrap
        margin-bottom: 50px
      &__text
        font-size: 10px

@media (max-width: 360px)
  .clients
    &-form
      &__button
        width: 100%
