.clients-favorites
  &__title
    @extend %title-font
    font-size: 40px
    line-height: 48px
  & .img-wrapper
    height: 322px
    width: 235px
    min-width: 235px
  & .rooms
    &__item
      padding: 40px 0 20px
    &-categories
      margin-bottom: 5px
    &__text
      margin-bottom: 20px
    &-box
      display: flex
      justify-content: space-between
      width: 100%
    &-info
      &__top
        width: auto
        flex-direction: column
      &__button
        @extend %title-font
        font-size: 16px
        line-height: 28px
        border: none
        border-bottom: 2px dotted $black
        background-color: transparent
        transition: all 0.3s
      &__description
        margin-top: 0px
        padding: 35px 45px
        border-radius: 20px
        background-color: $grey
        &--hidden
          display: none
        &-wrap
          margin-top: 20px
          overflow: hidden
          max-height: 0
          transition: max-height 1s ease
      &__text
        color: #898989
    &__img
      height: 100%
      width: 100%
    &__price
      color: #898989
      text-align: right
    &__button
      width: 235px
      padding: 15px 15px 18px
      text-align: center

@media (max-width: 1400px)
  .clients-favorites
    & .rooms
      &-box
        flex-direction: column
      &__price
        margin-top: 10px
      &__button
        width: 195px
      &-info
        &__top
          margin-bottom: 15px

@media (max-width: 1200px)
  .clients-favorites
    & .rooms
      &__img
        margin-right: 25px
      &-info
        &__nights,
        &__date
          margin-right: 20px
        &__button
          font-size: 13px
          line-height: 18px
        &__description
          margin-top: 0
      &__button
        width: 170px
        font-size: 13px
        line-height: 18px
    & .img-wrapper
      min-width: 200px
      height: 270px
      margin-right: 30px

@media (max-width: 992px)
  .clients-favorites
    & .rooms
      &__img
        margin-right: 45px
      &__button
        font-size: 16px
        line-height: 28px
        width: 195px
      &__price
        margin-bottom: 5px
      &-info
        &__bottom
          flex-direction: row
          align-items: center
        &__button
          font-size: 16px
          line-height: 28px
    & .img-wrapper
      min-width: 240px

@media (max-width: 767px)
  .clients-favorites
    & .rooms
      &__img
        width: 100%
        height: 100%
        margin-right: 0
      &-info
        &__box
          width: 320px
        &__description
          padding: 20px
      &-box
        flex-direction: row
        align-items: flex-start
    & .img-wrapper
      min-width: 100%
      margin-right: 0
      height: 230px

@media (max-width: 576px)
  .clients-favorites
    &__title
      font-size: 26px
      line-height: 35px
    & .rooms
      &__img
        height: 100%
      &-box
        flex-direction: column
      &__price
        text-align: left
        margin-bottom: 10px
      &-info
        &__description
          padding: 25px
        &__top
          margin-bottom: 10px
    & .img-wrapper
      height: 200px

@media (max-width: 500px)
  .clients-favorites
    & .rooms
      &__button
        width: 100%
      &-info
        &__button
          margin-top: 15px
        &__bottom
          flex-direction: column-reverse
          align-items: center

@media (max-width: 450px)
  .clients-favorites
    & .rooms
      &-info
        &__box
          width: 100%
        &__description
          &-wrap
            margin-top: 0
      &__button
        width: 100%
