.discounts
  margin: 120px auto
  &-inner
    display: flex
    justify-content: space-between
  &-aside
    margin-right: 100px
    min-width: 400px
  &-content
    color: #898989
  &__text
    margin-bottom: 26px
  &-list
    margin-top: 70px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px
  &-item
    position: relative
    width: 365px
    filter: drop-shadow(0px 15px 30px rgba(0, 0, 0, 0.06))
    background-color: #fff
    border-radius: 20px
    &__info
      padding: 35px 45px 55px
    &__img
      height: 225px
      width: 100%
      object-fit: cover
      border-radius: 20px
    &__title
      margin-bottom: 20px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: $black
    &__text
      margin-bottom: 65px
    &__button
      position: absolute
      padding: 15px 42px 18px
      bottom: 40px
      left: 45px

@media (max-width: 1400px)
  .discounts
    &-aside
      margin-right: 50px
    &-item
      width: 320px

@media (max-width: 1200px)
  .discounts
    &-item
      width: 100%

@media (max-width: 992px)
  .discounts
    margin: 70px auto
    &-aside
      display: none
    &-item
      flex-basis: 47%

@media (max-width: 767px)
  .discounts
    &-item
      flex-basis: 100%
      &__img
        height: 320px

@media (max-width: 576px)
  .discounts
    margin: 50px auto
    &__text
      font-size: 13px
      line-height: 24px
      margin-bottom: 24px
    &-list
      margin-top: 50px
    &-item
      &__info
        padding: 35px 30px 55px
      &__button
        width: 75%
        text-align: center
        left: 35px
      &__title
        margin-bottom: 15px
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
      &__img
        height: 225px
