.banner-fss
  &__wrapper
    margin: 120px 0 60px
    background-image: url('../images/banner-3.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 333px
    width: 100%
  &__box
    margin-top: 60px
    margin-right: 90px
    float: right
    max-width: 321px
    text-align: left
    @extend %title-font
    color: #898989
  &__title
    margin-bottom: 35px
    font-size: 40px
    line-height: 48px
  &__text
    font-size: 20px
    line-height: 28px

@media (max-width: 1400px)
  .banner-fss
    &__wrapper
      margin: 70px 0 30px

@media (max-width: 1200px)
  .banner-fss
    &__box
      margin-top: 50px
      margin-right: 50px
      max-width: 290px
    &__title
      margin-bottom: 28px
      font-size: 34px
      line-height: 40px

@media (max-width: 992px)
  .banner-fss
    &__box
      color: $black
      float: left
      margin-left: 50px

@media (max-width: 767px)
  .banner-fss
    &__wrapper
      margin: 50px 0 15px
    &__title
      font-size: 26px
      line-height: 35px
    &__text
      font-size: 16px
      line-height: 20px

@media (max-width: 576px)
  .banner-fss
    &__box
      margin-top: 32px
      margin-left: 30px
    &__title
      margin-bottom: 20px
