.fss
  &-item
    position: relative
    display: flex
    justify-content: space-between
    padding: 61px 0
    &::after
      position: absolute
      content: ''
      height: 1px
      background-color: #E4E4E4
      width: 100%
      bottom: 0
      left: 0
      right: 0
    &:last-child
      padding-bottom: 60px
      margin-bottom: 120px
    &__info
      margin-top: 34px
      margin-right: 20px
      max-width: 400px
      color: #898989
    &__box
      max-width: 760px
    &__title
      margin-right: 20px
      max-width: 400px
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &__text
      margin-bottom: 26px
      &:last-child
        margin-bottom: 0
  &-advantages
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      position: relative
      max-width: 365px
      padding: 45px 30px 45px 45px
      background-color: $grey
      margin-bottom: 30px
      &:nth-last-child(-n+2)
        margin-bottom: 0
    &__text
      margin-top: 15px
  &-steps
    margin-top: 10px
    &__item
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0
    &__num
      display: block
      margin-bottom: 15px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: $red
  &-form
    width: 760px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__input
      margin-bottom: 22px
      border: 2px solid #E4E4E4
      border-radius: 10px
      padding-top: 12px
      padding-bottom: 12px
      padding-left: 20px
      min-width: 370px
      &--ml
        margin-left: 15px
      &--big
        width: 100%
      &::placeholder
        color: #898989
    &__button
      margin-top: 30px
      padding: 15px 100px 18px

@media (max-width: 1200px)
  .fss
    &-item
      flex-direction: column
      &__title
        margin-bottom: 20px
      &__info
        margin-bottom: 20px
    &-form
      &__input
        width: 500px
        &--ml
          margin-left: 0

@media (max-width: 992px)
  .fss
    &-advantages
      &__item
        max-width: 320px
    &-form
      width: 100%

@media (max-width: 767px)
  .fss
    &-advantages
      &__item
        padding: 30px 30px 35px
        max-width: 260px
      &__text
        font-size: 13px
        line-height: 24px
    &-form
      &__input
        width: 100%
        min-width: 230px
    &-item
      &:last-child
        margin-bottom: 70px

@media (max-width: 767px)
  .fss
    &-advantages
      &__item
        min-width: 100%
        &:nth-last-child(-n+2)
          margin-bottom: 30px
    &-item
      &__title
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
      &__info
        font-size: 13px
        line-height: 24px
    &-steps
      &__num
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
        padding: 0
        width: 100%

@media (max-width: 430px)
  .fss
    &-form
      &__button
        padding: 15px 30px 18px
        width: 100%
        margin-top: 12px
      &__input
        margin-bottom: 15px
        &--ml
          margin-bottom: 0
    &-item
      padding: 50px 0
      &:nth-child(2)
        padding-bottom: 40px
      &:last-child
        margin-bottom: 70px
        padding-bottom: 50px
      & .main-form__label
        font-size: 10px
        line-height: 16px
      &__title
        margin-bottom: 30px
      &__info
        margin-top: 20px
    &-advantages
      &__item
        margin-bottom: 10px
        &:nth-last-child(-n+2)
          margin-bottom: 10px
    &-steps
      margin-top: 0
