.not-found
  background-color: $grey
  &__wrapper
    margin-bottom: 2px
    padding: 120px 0
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 42px
    margin-bottom: 60px
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &__text
    margin-bottom: 60px
    @extend %title-font
    font-size: 20px
    line-height: 28px
    text-align: center
  &__button
    padding: 15px 47px 18px

@media (max-width: 992px)
  .not-found
    &__wrapper
      padding: 127px 0 70px
    &__img
      width: 180px
      height: 100%
      object-fit: cover

@media (max-width: 576px)
  .not-found
    &__title
      margin: 30px 0
      font-size: 26px
      line-height: 35px
    &__text
      font-size: 16px
      line-height: 20px
      margin-bottom: 40px
