.server
  background-color: $grey
  &__wrapper
    margin-bottom: 2px
    padding: 120px 0
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 42px
    margin-bottom: 60px
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &__text
    margin-bottom: 60px
    @extend %title-font
    font-size: 20px
    line-height: 28px
    text-align: center
  &__button
    position: relative
    padding-left: 66px
    @extend %title-font
    font-size: 40px
    line-height: 48px
    color: #29BC26
    &::before
      position: absolute
      content: ''
      background-image: url('../images/icons/server-phone.svg')
      background-size: cover
      background-repeat: no-repeat
      width: 46px
      height: 46px
      left: 0
    &-mobile
      display: none
      width: 320px
      @extend %title-font
      font-size: 16px
      line-height: 22px
      color: #fff
      padding: 15px 18px 15px
      background-color: #29BC26
      border-radius: 10px
      text-align: center
      filter: drop-shadow(0px 10px 15px rgba(41, 188, 38, 0.38))

@media (max-width: 992px)
  .server
    &__wrapper
      padding: 127px 0 70px
    &__img
      width: 180px
      height: 100%
      object-fit: cover

@media (max-width: 576px)
  .server
    &__title
      margin: 30px 0
      font-size: 26px
      line-height: 35px
    &__text
      font-size: 16px
      line-height: 20px
      margin-bottom: 40px
    &__button
      margin-bottom: 30px
      padding-left: 42px
      font-size: 26px
      line-height: 35px
      &::before
        width: 32px
        height: 32px
      &-mobile
        display: block

@media (max-width: 400px)
  .server
    &__button
      &-mobile
        width: 100%
