@font-face
  font-family: 'Gilroy-400'
  src: url('../fonts/gilroy-400.woff') format('woff'), url('../fonts/gilroy-400.woff2') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy-600'
  src: url('../fonts/gilroy-600.woff') format('woff'), url('../fonts/gilroy-600.woff2') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gilroy-700'
  src: url('../fonts/gilroy-700.woff') format('woff'), url('../fonts/gilroy-700.woff2') format('woff')
  font-weight: 700
  font-style: normal
