.breadcrumbs
  &-bg
    position: absolute
    width: 100%
    height: 670px
    object-fit: cover
    top: 0
  &-news
    position: relative
    color: #fff
    background-color: transparent
    &::after
      position: absolute
      content: ''
      background-color: rgba(37, 37, 37, 0.6)
      left: 0
      right: 0
      top: 0
      width: 100%
      height: 670px
    .breadcrumbs
      position: relative
      &__title,
      &__list
        position: relative
        z-index: 2
        &-item
          &:last-child
            color: #fff
            opacity: 0.7
          &::after
            background-image: url("../images/icons/arrow-link-white.svg")
      &::after
        position: absolute
        content: ''
        background-color: rgba(37, 37, 37, 0.6)
        left: 0
        right: 0
        top: 0
        width: 100%
        height: 670px
.article
  &-wrapper
    padding: 60px 45px 95px
    background-color: #fff
    z-index: 1
    position: relative
  &-date
    position: relative
    margin-bottom: 60px
    padding-left: 35px
    line-height: 22px
    color: #898989
    &::before
      position: absolute
      content: ''
      background-image: url("../images/icons/calendar.svg")
      background-repeat: no-repeat
      background-size: cover
      width: 20px
      height: 20px
      left: 0
      top: 1px
  &__text
    margin-bottom: 26px
    &--bold
      margin-top: 60px
      margin-bottom: 35px
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &--highlight
      position: relative
      padding-left: 40px
      margin-top: 35px
      &::before
        position: absolute
        content: ''
        background-color: $red
        height: 100%
        width: 2px
        left: 0
        top: 0
        bottom: 0
  &-list
    margin-bottom: 35px
    &__item
      position: relative
      margin-bottom: 10px
      padding-left: 40px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        content: ''
        background-color: $red
        height: 2px
        width: 20px
        top: 13px
        left: 0
  &-images
    margin-top: 60px
    margin-bottom: 85px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px
  &-img
    display: inline-block
    width: 570px
    height: 306px
    object-fit: cover
    &:last-child
      width: 100%
      height: 580px

@media (max-width: 1400px)
  .article
    &-img
      width: 500px
      &:last-child
        height: 400px

@media (max-width: 1200px)
  .article
    &-wrapper
      padding: 50px 45px 45px
    &-img
      width: 410px

@media (max-width: 992px)
  .article
    &-images
      margin-top: 50px
      margin-bottom: 50px
      gap: 20px
    &-img
      width: 100%
      height: 300px
      &:last-child
        height: 300px
    &-date
      margin-bottom: 50px
      font-size: 13px
      line-height: 24px
    &__text
      font-size: 13px
      line-height: 24px
      margin-bottom: 24px
      &--bold
        margin-top: 50px
    &-list
      &__item
        font-size: 13px
        line-height: 24px

@media (max-width: 767px)

  .article
    &-img
      height: 200px
      &:last-child
        height: 200px

@media (max-width: 576px)
  .breadcrumbs
    &::after
      height: 100%
    &-bg
      height: 100%
  .article
    &-wrapper
      padding: 50px 0 45px

@media (max-width: 360px)
  .article
    &-img
      height: 170px
      &:last-child
        height: 170px
