.search
  &-result
    &--hidden
      display: none
  &__title
    margin-bottom: 60px
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &-list
    &__item
      position: relative
      padding-top: 30px
      padding-bottom: 35px
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: #e4e4e4
        bottom: 0
        left: 0
        right: 0
      &:first-child
        padding-top: 0
    &__text
      display: block
      color: inherit
      margin-bottom: 25px
      transition: all 0.3s
    &__link
      display: inline-block
  &-noresult
    position: relative
    padding: 45px
    background-color: #FFF5F5
    border-radius: 20px
    &__wrapper
      display: flex
    &__text
      margin-bottom: 25px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: $red
    &__buttons
      display: flex
    &__button
      display: inline-block
      padding: 15px 15px 18px
      &--search
        margin-right: 30px
        width: 202px
      &--main
        width: 247px
        background-color: #fff
        @extend %title-font
        font-size: 16px
        line-height: 22px
        border: none
        border-radius: 10px
        text-align: center
        color: $black
    &__img
      position: absolute
      right: 40px
      top: 20px

@media (max-width: 1400px)
  .search
    &-noresult
      &__img
        top: 17px
        right: 55px
        width: 110px

@media (max-width: 992px)
  .search
    & .clients-content
      width: 100%

@media (max-width: 767px)
  .search
    &-noresult
      &__text
        margin-top: 70px
        text-align: center
      &__img
        right: 50%
        transform: translate(50%, 0)

@media (max-width: 576px)
  .search
    &__title
      margin-bottom: 35px
      font-size: 26px
      line-height: 35px
    &-list
      &__text
        font-size: 13px
        line-height: 24px
      &__link
        font-size: 16px
        line-height: 20px
    &-noresult
      padding: 30px
      &__text
        margin-top: 90px
      &__buttons
        flex-direction: column
        gap: 20px
      &__button
        &--search,
        &--main
          width: 100%
