.agency-entry
  position: relative
  padding: 100px 0 110px
  text-align: center
  margin: 0 auto
  background-image: url('../images/content/agency-entry.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::after
    position: absolute
    content: ''
    background-color: rgba(30, 30, 30, 0.53)
    left: 0
    right: 0
    top: 0
    bottom: 0
  &__title
    margin-bottom: 35px
    @extend %title-font
    font-size: 40px
    line-height: 48px
    color: #fff
  &__wrapper
    position: relative
    z-index: 1
  & .breadcrumbs
    &-entry
      margin-bottom: 60px
    &__list
      color: #fff
      &-item
        &:last-child
          color: #fff
          opacity: 0.7
          margin-right: 0
          padding-right: 0
        &::after
          background-image: url("../images/icons/arrow-link-white.svg")
  &__form
    position: relative
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 400px
  &__input
    padding-left: 25px
    margin-bottom: 15px
    border: 2px solid #E4E4E4
    border-radius: 10px
    padding-top: 12px
    padding-bottom: 12px
    &::placeholder
      color: #898989
  &__button
    padding-top: 15px
    padding-bottom: 18px
  &__bottom
    padding: 30px 30px 0
    display: flex
    justify-content: space-evenly
  &__registration,
  &__password
    padding-right: 32px
    position: relative
    color: #fff
    text-decoration: underline
    &::after
      position: absolute
      content: ''
      background-image: url('../images/icons/registration.svg')
      width: 22px
      height: 22px
      right: 0
      bottom: 0
  &__password
    &::after
      background-image: url('../images/icons/question-white.svg')

@media (max-width: 1200px)
  .agency
    &-entry
      padding: 70px 0

@media (max-width: 992px)
  .agency
    &-entry
      padding-top: 130px

@media (max-width: 576px)
  .agency
    &-entry
      &__title
        margin-bottom: 10px
        font-size: 26px
        line-height: 35px
      & .breadcrumbs
        &-entry
          margin-bottom: 50px
      &__bottom
        font-size: 12px
        line-height: 26px
        padding: 30px 0 0
