.reports
  margin-top: 60px
  display: flex
  gap: 30px
  flex-wrap: wrap
  &-item
    padding: 27px 30px 25px
    width: 228px
    background-color: $grey
    &__img
      margin-bottom: 16px
    &__link
      display: inline-block
      color: inherit
.requisites
  &__item
    position: relative
    padding: 60px 0
    &::after
      position: absolute
      content: ''
      background-color: #e4e4e4
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      right: 0
  &__title
    margin-bottom: 35px
    @extend %title-font
    font-size: 20px
    line-height: 28px
  &-list
    &__item
      position: relative
      margin-bottom: 10px
      padding-left: 40px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        content: ''
        background-color: $red
        width: 20px
        height: 2px
        left: 0
        top: 13px
.redaction-form
  margin: 60px auto
  &__title
    margin-bottom: 35px
    @extend %title-font
    font-size: 20px
    line-height: 28px
  &__wrapper
    margin-bottom: 60px
    display: flex
  &__box
    margin-right: 20px
    &-title
      margin-bottom: 10px
      font-size: 12px
      line-height: 22px
      color: #898989
  &__input
    width: 400px
    border: 2px solid #E4E4E4
    border-radius: 10px
    padding-top: 12px
    padding-bottom: 12px
    padding-left: 20px
  &__label
    display: block
    margin-bottom: 10px
    cursor: pointer
    transition: all 0.3s
    &--active
      color: $red
  & .jq-checkbox
    margin-right: 17px
    width: 14px
    height: 14px
    background-color: #e4e4e4
    border-radius: 4px
    left: 0
    &.checked
      &::after
        background-image: url('../images/icons/checked-black.svg')
        width: 10px
        height: 10px
  &__button
    margin-top: 60px
    width: 400px
    padding: 15px 15px 18px

@media (max-width: 1400px)
  .reports
    gap: 15px
    &-item
      width: 210px

@media (max-width: 992px)
  .redaction-form
    &__wrapper
      flex-direction: column
      gap: 15px
    &__title
      margin-bottom: 15px
      font-size: 17px
      line-height: 22px

@media (max-width: 576px)
  .reports
    &-item
      width: 100%
  .redaction-form
    &__wrapper
      margin-bottom: 30px
    &__input
      width: 100%
    &__label
      font-size: 12px
      line-height: 16px
    &__button
      margin-top: 20px
      width: 100%
