.agency-bonus
  &__form
    margin-top: 60px
    margin-bottom: 60px
    display: flex
  &__wrapper
    margin-right: 20px
    &--date
      position: relative
      &::after
        position: absolute
        content: ''
        background-image: url('../images/icons/calendar.svg')
        background-repeat: no-repeat
        background-size: cover
        width: 20px
        height: 20px
        top: 17px
        right: 20px
  &__input
    padding-right: 35px
    border: 2px solid #E4E4E4
    border-radius: 10px
    padding-top: 12px
    padding-bottom: 12px
    padding-left: 20px
    &::placeholder
      color: #898989
    &--name
      width: 400px
    &--date
      width: 200px
  &__button
    width: 150px
    padding: 14px
.bonus
  padding: 27px 45px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 20px
  margin-bottom: 26px
  &--green
    background-color: #F6FFF5
    & .bonus__amount
      color: #29BC26
  &--red
    background-color: #FFF5F5
    & .bonus__amount
      color: $red
  &-info
    @extend %title-font
    font-size: 20px
    line-height: 28px
    &__name
      margin-right: 20px
    &__order
      text-decoration: underline
      color: $black
    &__date
      color: #898989
  &__amount
    margin-bottom: 15px
  &-wrapper
    margin-bottom: 15px
    display: flex
.agency-notfound
  margin-top: 60px
  padding: 27px 45px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 20px
  background-color: #FFF5F5
  &__text
    @extend %title-font
    font-size: 20px
    line-height: 28px
    color: $red

@media (max-width: 992px)
  .agency
    &-bonus
      &__input
        &--name
          width: 230px

@media (max-width: 767px)
  .agency
    &-bonus
      &__wrapper
        margin-right: 0
      &__form
        flex-direction: column
        gap: 15px
      &__input
        &--name,
        &--date
          width: 100%
      &__button
        width: 100%
  .bonus
    padding: 20px
    &-info
      font-size: 17px
      line-height: 22px

@media (max-width: 576px)
  .bonus
    flex-direction: column-reverse
    &-info
      text-align: center
  .agency-notfound
    margin-top: 30px
    padding: 25px
    flex-direction: column-reverse
    &__text
      text-align: center
