.comment
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  &-avatar
    margin-right: 34px
    width: 51px
    min-width: 51px
    height: 51px
    &__img
      border-radius: 50%
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    position: relative
    padding: 25px 35px 40px
    background-color: $grey
    border-radius: 20px
    &::before
      position: absolute
      content: ''
      background-image: url('../images/icons/comment.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 53px
      height: 51px
      left: -20px
      top: 0px
    &__name
      margin-bottom: 21px
      font-weight: 600
      line-height: 26px
      font-size: 15px
      &--red
        color: $red
    &__date
      position: absolute
      color: #898989
      right: 35px
      bottom: 9px
  &-attachment
    margin-top: 25px
    display: flex
    &__item
      margin-right: 10px
      width: 107px
      height: 51px
      background-color: #e4e4e4
      display: flex
      align-items: center
      justify-content: center
.comments
  &-user
    &__item
      &:last-child
        margin-bottom: 35px
  &-author
    &__item
      &:last-child
        margin-bottom: 35px
      & .comment-avatar
        margin-right: 0
        margin-left: 34px
      & .comment-info
        &::before
          right: -20px
          transform: scale(-1, 1)
          left: auto
  &-form
    margin-top: 60px
    padding: 45px
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
    border-radius: 20px
    background-color: #fff
    &__title
      margin-bottom: 35px
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &__area
      margin-bottom: 20px
      height: 240px
      width: 100%
      height: 244px
      border: 2px solid #E4E4E4
      border-radius: 10px
      padding-top: 12px
      padding-left: 25px
      padding-bottom: 12px
      resize: none
      &::placeholder
        color: #898989
    &__bottom
      display: flex
      justify-content: space-between
      align-content: center
    &__button
      width: 257px
      padding: 15px 15px 18px
    &__attachment
      display: flex
      padding-top: 15px
      & .jq-file__browse
        position: relative
        @extend %title-font
        padding-right: 67px
        font-size: 16px
        line-height: 22px
        top: 50%
        transform: translate(0,-50%)
        &::after
          position: absolute
          content: ''
          background-image: url('../images/icons/attachment.svg')
          width: 51px
          height: 51px
          background-repeat: no-repeat
          background-size: cover
          right: 0
          top: -14px
      .jq-file__name
        padding-right: 20px

@media (max-width: 767px)
  .comments
    &-form
      margin-top: 30px
      padding: 25px
      &__area
        height: 150px
      &__title
        margin-bottom: 20px
        font-size: 16px
        line-height: 22px
      &__button
        width: 160px
        padding: 10px
        font-size: 12px
      &__attachment
        & .jq-file__browse
          padding-right: 57px
          font-size: 14px
          line-height: 18px
          &::after
            width: 37px
            height: 37px
            top: -10px
  .comment
    &-info
      padding: 25px 20px 40px
      &__name
        margin-bottom: 10px
        font-size: 15px
      &__text
        font-size: 12px
        line-height: 18px
    &-attachment
      &__item
        width: 90px
        height: 40px

@media (max-width: 480px)
  .comments
    &-form
      &__bottom
        flex-direction: column-reverse
      &__attachment
        flex-direction: column
        padding-top: 20px
        padding-bottom: 20px
        & .jq-file__name
          margin-bottom: 10px
  .comment
    &-attachment
      &__item
        width: 50%
