.breadcrumbs
  padding: 100px 0 110px
  background-color: $grey
  &__title
    margin-bottom: 35px
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &__list
    &-item
      position: relative
      display: inline-block
      margin-right: 15px
      padding-right: 30px
      a
        color: inherit
      &::after
        position: absolute
        content: ""
        right: 0
        background-image: url('../images/icons/arrow-link.svg')
        background-repeat: no-repeat
        background-size: cover
        width: 7px
        height: 12px
        bottom: 6px
      &:last-child
        color: #898989
        &::after
          display: none

@media (max-width: 1600px)
  .breadcrumbs
    padding: 60px 0 70px

@media (max-width: 992px)
  .breadcrumbs
    padding: 120px 0 44px

@media (max-width: 576px)
  .breadcrumbs
    padding: 107px 0 60px
    &__title
      margin-bottom: 0
      font-size: 26px
      line-height: 35px
    &__list
      &-item
        padding-right: 13px
        margin-right: 7px
        font-size: 10px
        line-height: 16px
        &::after
          height: 8px
          bottom: 3px
          width: 5px
