.contacts
  margin-top: 120px
  &-phones
    margin-bottom: 60px
    display: flex
    justify-content: space-between
    width: 634px
    &__number
      margin-bottom: 5px
      display: block
      position: relative
      padding-left: 33px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: inherit
      &--main
        &::before
          position: absolute
          content: ''
          background-image: url('../images/icons/phone-1.svg')
          background-repeat: no-repeat
          background-size: cover
          left: 0
          bottom: 4px
          width: 19px
          height: 20px
      &--second
        &::before
          position: absolute
          content: ''
          background-image: url('../images/icons/phone-2.svg')
          background-repeat: no-repeat
          background-size: cover
          left: 0
          bottom: 4px
          width: 21px
          height: 20px
    &__text
      color: #898989
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      margin-bottom: 30px
      padding: 35px 48px
      width: 400px
      min-height: 197px
      background-color: $grey
      cursor: pointer
      transition: all 0.3s
    &__city
      position: relative
      margin-bottom: 35px
      padding-left: 35px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: $red
      transition: all 0.3s
      &::before
        position: absolute
        content: ''
        background-image: url('../images/icons/marker-red.svg')
        width: 15px
        height: 21px
        left: 0
        bottom: 4px
        transition: all 0.3s
    &__address
      margin-bottom: 10px
    &__mail
      color: inherit
    &__button
      border: none
      display: flex
      justify-content: space-between
      align-items: center
    &__call
      text-align: left
      max-width: 190px
      @extend %title-font
      font-size: 30px
      line-height: 38px
      color: #898989
      transition: all 0.3s
    &__img
      width: 74px
      height: 74px

@media (max-width: 1400px)
  .contacts
    &-list
      &__item
        width: 100%
        max-width: 350px

@media (max-width: 1200px)
  .contacts
    margin: 70px auto 0
    &-list
      &__item
        max-width: 295px
        padding: 30px 27px
      &__call
        font-size: 26px
        line-height: 35px

@media (max-width: 992px)
  .contacts
    &-phones
      width: 500px
    &-map
      height: 500px !important
    &-list
      &__item
        max-width: 320px

  #map-contact
    height: 100%

@media (max-width: 767px)
  .contacts
    &-list
      &__item
        width: 100%
        max-width: 100%
        padding: 30px 30px 25px
    &-map
      height: 370px !important

@media (max-width: 576px)
  .contacts
    margin: 50px auto 0
    &-phones
      flex-direction: column
      margin-bottom: 18px
      &__wrapper
        margin-bottom: 30px
      &__number
        margin-bottom: 0
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
    &-list
      &__item
        margin-bottom: 10px
        min-height: 100%
      &__city
        margin-bottom: 15px
        font-size: 16px
        line-height: 20px
        &::before
          bottom: 0px
      &__address
        margin-bottom: 3px
        font-size: 13px
        line-height: 24px
      &__mail
        font-size: 13px
        line-height: 24px
