.modal
  &-close
    cursor: pointer
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
  &-overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    transition: all .3s
    background-color: #1E1E1E
    opacity: 0
    visibility: hidden
    z-index: 15
    &--visible
      opacity: 0.3
      visibility: visible
  &-dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 400px
    padding: 45px 40px
    background-color: #fff
    transform: translate(-50%, -50%)
    border-radius: 7px
    text-align: center
    visibility: hidden
    opacity: 0
    transition: all .3s
    overflow: auto
    max-height: 90%
    z-index: 50
    &--visible
      visibility: visible
      opacity: 1
    &__title
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &__name
      @extend %title-font
      font-size: 20px
      line-height: 28px
      color: $red
    &__text
      margin-top: 15px
      margin-bottom: 35px
  &-form
    &__input
      position: relative
      &::before
        position: absolute
        content: ''
        background-repeat: no-repeat
        background-size: cover
        width: 20px
        height: 20px
        left: 20px
        top: 16px
      &--office
        margin-bottom: 10px
        width: 100%
        &::before
          background-image: url('../images/icons/office.svg')
      &--name
        width: 100%
        position: relative
        &::before
          position: absolute
          content: ''
          background-image: url('../images/icons/modal-user.svg')
          width: 20px
          height: 20px
          left: 20px
          top: 15px
      &--tel
        width: 100%
        position: relative
        &::before
          position: absolute
          content: ''
          background-image: url('../images/icons/modal-phone.svg')
          width: 20px
          height: 20px
          left: 20px
          top: 15px
    &-input
      margin-bottom: 15px
      width: 320px
      border: 2px solid #E4E4E4
      border-radius: 10px
      padding-top: 12px
      padding-bottom: 12px
      padding-left: 55px
    &::placeholder
      color: #898989
    &__button
      padding: 14px 61px
      width: 100%
      margin-bottom: 27px
    & .main-form__label
      margin-left: 0
    & .jq-checkbox.checked::after
      left: 8px
  &-contacts
    &__dialog
      visibility: hidden
      opacity: 0
      transition: all .3s
      &--visible
        visibility: visible
        opacity: 1
        z-index: 60
  &-success
    position: fixed
    top: 50%
    left: 50%
    max-width: 400px
    padding: 25px 40px 45px
    background-color: #fff
    transform: translate(-50%, -50%)
    border-radius: 7px
    text-align: center
    visibility: hidden
    opacity: 0
    transition: opacity .3s
    overflow: auto
    max-height: 90%
    z-index: 50
    &--visible
      visibility: visible
      opacity: 1
      z-index: 60
    &::before
      cursor: pointer
      position: absolute
      content: ''
      background-image: url('../images/icons/modal-close.svg')
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: cover
      top: 20px
      right: 20px
    &__title
      margin-top: 20px
      margin-bottom: 15px
      @extend %title-font
      font-size: 20px
      line-height: 28px
    &__text
      margin-bottom: 0
    &__img
      display: inline
      text-align: center
.select-office
  width: 320px
  & .jq-selectbox__select-text.placeholder
    padding-left: 55px
  & .jq-selectbox__select-text
    padding-left: 55px !important

@media (max-width: 576px)
  .modal
    &-dialog
      padding: 45px 20px
      width: 90%
      &__title,
      &__name
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
    &-form
      &__button
        padding: 15px
        margin-bottom: 17px

@media (max-width: 400px)
  .modal
    &-form
      input
        width: 100%
  .select-office
    width: 100%

@media (max-width: 350px)
  .modal
    &-dialog
      padding: 20px
    &-form
      input
        width: 250px
