//Cтилизация секции advantages 
.advantages
  padding-top: 120px
  &--grey
    background-color: $grey
    padding-bottom: 120px
  &--mt
    margin-top: 120px
  &__title
    margin-bottom: 65px
    @extend %title-font
    font-size: 40px
    line-height: 48px
    & span
      color: $red
  &-list
    display: flex
    justify-content: space-between
  &__item
    width: 290px
    &-img
      margin-bottom: 20px
      padding: 22px
      border-radius: 50%
      background-color: $red
    &-title
      margin-bottom: 14px
      font-weight: 600
      font-size: 15px
      line-height: 26px
    &-text
      font-size: 15px
      line-height: 26px

@media (max-width: 1200px)
  .advantages
    padding-top: 80px
    &--grey
      padding-bottom: 80px
    &--mt
      margin-top: 70px
    &__title
      font-size: 36px
      line-height: 45px

    &-list
      flex-wrap: wrap
    &__item
      flex-basis: 47%
      padding-bottom: 30px

@media (max-width: 992px)
  .advantages
    &--grey
      display: none
    &__title
      font-size: 36px
      line-height: 44px

@media (max-width: 767px)
  .advantages
    padding-top: 58px

@media (max-width: 576px)
  .advantages
    &__title
      margin-bottom: 78px
      font-size: 26px
      line-height: 35px
      text-align: center
    &-list
      flex-direction: column
      align-items: center
    &__item
      text-align: center
      &-title
        font-size: 13px
        line-height: 24px
      &-text
        font-size: 13px
        line-height: 24px
      &-img
        margin-bottom: 2px
        display: inline
        padding: 14px

@media (max-width: 430px)
  .advantages
    &__title
      margin-bottom: 44px
