
.header
  margin-top: 30px
  &::before
    position: absolute
    content: ''
    width: 100%
    top: 115px
    left: 0
    right: 0
    height: 1px
    background-color: $grey
  &__top
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
  &-contacts
    display: flex
    flex-direction: column
    margin-left: 40px
    margin-right: 20px
    &__wrapper
      display: none
    &--mobile
      display: none
    &__text
      position: relative
      margin-bottom: 5px
      padding-left: 23px
      @extend %title-font
      color: #898989
      font-size: 16px
      line-height: 22px
      &::before
        position: absolute
        content: ''
        background-image: url('../images/icons/phone.svg')
        width: 11px
        height: 12px
        left: 0
        top: 5px
    &__phone
      @extend %title-font
      color: $black
      font-size: 16px
      line-height: 22px
  &__search,
  &__favorite
    transition: all .3s
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: $grey
    width: 51px
    height: 51px
    border-radius: 50%
    border: none
  &__favorite
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/heart.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 24px
      height: 21px
    &-num
      position: absolute
      background-color: #E4E4E4
      font-size: 13px
      line-height: 14px
      padding: 3px 5px
      @extend %title-font
      border-radius: 50%
      bottom: 2px
      right: -6px
  &__search
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/search.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 26px
      height: 26px
  &__bottom
    padding: 23px 0
    &--visible
      display: block !important
      position: fixed
      top: 115px
      z-index: 12
      background-color: $grey
      left: 0
      right: 0
      padding-bottom: 150px
      & .header
        &-list
          flex-wrap: wrap
          flex-direction: column
          &__item
            position: relative
            padding: 17px 0
          &__link
            font-size: 16px
            line-height: 22px
  &-list
    display: flex
    justify-content: space-between
    list-style: none
    &__item
      position: relative
    &__link
      font-size: 16px
      line-height: 22px
      color: inherit
      @extend %title-font
      transition: all .3s
      cursor: pointer
      &--active
        color: $red
  &-drop
    visibility: hidden
    opacity: 0
    position: absolute
    background-color: #fff
    width: 390px
    z-index: 3
    border: 2px solid #FFFFFF
    transform-origin: 0% 0%
    transform: rotateX(-90deg)
    transition: .3s linear
    &--small
      width: 100%
      min-width: max-content
    &__item
      position: relative
      &:first-child
        &::after
          display: none
      &::after
        content: ''
        position: absolute
        width: 100%
        background-color: #F3F3F3
        height: 1px
        left: 0
        right: 0
        bottom: 0
        top: 0
    &__link
      position: relative
      color: $black
      padding: 12px 30px
      display: block
      transition: all .3s
      &--arrow
        &::after
          position: absolute
          content: ''
          background-image: url("../images/icons/arrow-down.svg")
          background-repeat: no-repeat
          width: 12px
          height: 12px
          right: 20px
          top: 50%
    .header-drop
      position: absolute
      left: 100%
      top: -1px
      transition: .3s linear
  &__phone
    position: relative
    display: none
    align-items: center
    justify-content: center
    background-color: $grey
    width: 45px
    height: 45px
    border-radius: 50%
    border: none
    transition: all .3s
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/telephone.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 26px
      height: 26px
  &__burger
    position: relative
    display: none
    align-items: center
    justify-content: center
    background-color: $red
    width: 45px
    height: 45px
    border-radius: 50%
    border: none
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/burger.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 26px
      height: 26px
.entry
  position: relative
  padding: 13px 13px 16px 44px
  margin-right: 30px
  background-color: $grey
  color: inherit
  border-radius: 10px
  @extend %title-font
  font-size: 16px
  line-height: 22px
  transition: all .3s
  &:last-child
    margin-right: 0
  &-wrapper
    display: flex
    justify-content: space-between
    &--hidden
      display: none
    &--mobile
      display: none
  &.entry-client
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/client.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 16px
      height: 16px
      left: 15px
      top: 17px
  &.entry-agency
    &::before
      position: absolute
      content: ''
      transition: all .3s
      background-image: url('../images/icons/agent.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 16px
      height: 16px
      left: 15px
      top: 17px
  &__button
    position: relative
    display: none
    align-items: center
    justify-content: center
    background-color: $grey
    width: 45px
    height: 45px
    border-radius: 50%
    border: none
    transition: all .3s
    &::before
      position: absolute
      transition: all .3s
      content: ''
      background-image: url('../images/icons/client.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 26px
      height: 26px
    &--authorized
      background-color: #29BC26
      &::before
        background-image: url('../images/icons/client-white.svg')
.phone
  &-wrapper
    display: none
.select
  &-tab
    position: absolute
    margin-top: 25px
    @extend %title-font
    font-size: 16px
    line-height: 22px
    max-width: 170px
  &-none
    display: none
  &-city
    min-height: 50px
    min-width: 185px
    &--mobile
      display: none
.jq-selectbox,
.jq-select-multiple
  position: absolute
.jq-selectbox__select-text
  position: relative
  width: 100% !important
  padding-left: 23px
  padding-right: 30px
  min-width: 160px
  @extend %title-font
  color: #898989
  font-size: 16px
  line-height: 22px
  &::before
    position: absolute
    content: ''
    background-image: url('../images/icons/marker.svg')
    background-repeat: no-repeat
    width: 16px
    height: 16px
    left: 0
    top: 5px
  &::after
    position: absolute
    content: ''
    background-image: url('../images/icons/arrow-down.svg')
    background-repeat: no-repeat
    width: 12px
    height: 12px
    right: 0
    top: 8px
.jq-selectbox__dropdown
  min-width: 185px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06)
  border: 2px solid #FFFFFF
  li
    transition: all .3s
    padding: 10px 22px
    position: relative
    cursor: pointer
    &::after
      content: ''
      position: absolute
      width: 100%
      background-color: $grey
      height: 1px
      left: 0
      right: 0
      bottom: 0
      top: 0
    &:first-child
      &::after
        display: none
.account
  &-wrapper
    display: flex
    &--hidden
      display: none
  &__img
    margin-right: 20px
  &__title
    display: inline-block
    @extend %title-font
    font-size: 16px
    line-height: 22px
    border-bottom: 1px solid $black
    color: $black
  &__name
    color: #898989
  &__admin
    margin-left: 15px
    display: inline-block
    @extend %title-font
    font-size: 16px
    line-height: 22px
    border-bottom: 1px solid $red
    color: $red
    &--hidden
      display: none
.input
  &-wrap
    position: relative
    background: #fff
    border-width: 2px
    border-style: solid
    flex-shrink: 0
    display: block
    input
      font: inherit
      color: inherit
      border: none
      background: none
      padding: 0
      width: 100%
.input-wrap.incorrect:not([class*="date"])::after
  content: "!"
  color: #fff
  background-color: #E0292A
  width: 18px
  height: 18px
  position: absolute
  top: 50%
  right: 18px
  display: flex
  align-items: center
  justify-content: center
  font-size: 10px
  transform: translateY(-50%)
  border-radius: 50%
.input-wrap.incorrect
  border: 2px solid #E0292A
  background: #FFF3F3
.modal
  &-dialog
    z-index: 60

@media (max-width: 1400px)
  .container
    max-width: 1150px
  .header
    &-contacts
      margin-left: 15px
      margin-right: 15px
    &__top
      margin-bottom: 20px
  .entry
    margin-right: 15px

@media (max-width: 1200px)
  .container
    max-width: 970px
  .entry
    padding: 12px 15px 13px 42px
    font-size: 14px
    line-height: 16px
    &.entry-agency
      &::before
        top: 13px
    &.entry-client
      &::before
        top: 13px
  .header
    &::before
      top: 100px
    &__bottom
      padding: 15px 0
    &__search,
    &__favorite
      width: 45px
      height: 45px
    &-list
      &__link
        font-size: 14px
    &-drop
      &__link
        font-size: 14px
        line-height: 24px
      &-client
        margin-right: 0
        margin-bottom: 15px
    & .entry
      padding: 12px 14px 13px 36px
      font-size: 13px
      line-height: 16px
    & .logo
      &__img
        width: 140px
    &-contacts
      &__text,
      &__phone
        font-size: 14px
        line-height: 22px
    & .select-city
      min-width: 160px
    & .select-tab
      font-size: 14px
    & .jq-selectbox__select-text
      font-size: 14px
      &::after
        right: 9px
  .account
    &__img
      width: 45px
      height: 45px
@media (max-width: 992px)
  .container
    max-width: 700px
    &__button
      display: flex
  .header
    position: fixed
    top: 0
    right: 0
    left: 0
    width: 100%
    z-index: 20
    background-color: #fff
    padding: 25px 100px 0
    margin-top: 0
    &::before
      display: none
    html
      overflow: hidden !important
    &-list
      &__item
        width: 100%
        &::after
          content: ''
          position: absolute
          left: 0
          right: 0
          width: 100%
          bottom: 0
          height: 1px
          background-color: #e4e4e4
          &:last-child
            &::after
              display: none
    &-contacts
      display: none
      margin-right: 30px
      &--mobile
        display: flex
        margin-left: 0
      &__wrapper
        margin-top: 30px
        display: flex
    & .select-city
      display: none
      &--mobile
        display: block
    &__bottom
      display: none
      &--visible
        top: 90px
        padding-left: 120px
        padding-right: 120px
    &__phone
      display: flex
      &--close
        background-color: $red
        &::before
          background-image: url('../images/icons/close.svg')
          width: 32px
          height: 32px
    &__burger
      display: flex
      &--close
        &::before
          background-image: url('../images/icons/close.svg')
    & .logo
      margin-right: 90px
    & .entry
      background-color: #fff
      font-size: 16px
      line-height: 22px
      width: max-content
      padding: 13px 74px 16px 105px
      margin: 0
      &-client,
      &-agency
        &::before
          top: 17px
          left: 78px
      &-client
        margin-bottom: 20px
      &-wrapper
        display: none
        align-items: center
        &--mobile
          margin-top: 30px
          margin-bottom: 15px
          display: flex
          flex-direction: column
          align-items: start
        &--visible
          display: flex
          flex-direction: column
          position: absolute
          bottom: -202px
          background-color: $grey
          right: 0
          left: 0
          width: 100%
          padding: 40px 100px
  .phone
    &-wrapper
      &--visible
        display: flex
        flex-direction: column
        position: absolute
        background-color: $grey
        top: 87px
        right: 0
        left: 0
        width: 100%
        padding: 40px 100px
        text-align: center
  .entry
    &__button
      display: flex
      &--close
        background-color: $red
        &::before
          background-image: url('../images/icons/close.svg')
          width: 32px
          height: 32px
  .account
    &-wrapper
      display: none
  .header-drop .header-drop,
  .header-drop
    position: static
    visibility: visible
    opacity: 1
    transform: rotateX(0)
    width: 100%
    max-height: 0
    overflow: hidden
    border: none
    transition: max-height .5s ease
    background-color: transparent
  .header-drop.active
    max-height: none
  .header-drop__link
    padding: 17px 0 0 0
  .header-drop__item:not(:last-child)
    border-bottom: 1px solid #e4e4e4
  .header-drop__item:not(:last-child) .header-drop__link
    padding: 17px 0
  .header__bottom--visible
    overflow-y: auto
    height: calc(100vh - 70px)

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .header
    padding: 0
    margin: 0
    & .logo
      margin-right: 40px
    &__top
      padding: 25px 0
      margin-bottom: 0
    &__bottom
      &--visible
        top: 95px
        padding-bottom: 15px
        padding-left: 50px
        padding-right: 50px

@media (max-width: 576px)
  .header
    &__favorite,
    &__search
      width: 31px
      height: 31px
      &::before
        width: 17px
        height: 15px
    &__burger
      width: 31px
      height: 31px
      &::before
        width: 20px
        height: 20px
    &__phone
      width: 31px
      height: 31px
      &::before
        width: 17px
        height: 17px
    &__favorite
      &-num
        font-size: 9px
        line-height: 10px
        padding: 3px 4px 4px 4px
        bottom: -3px
    &__bottom
      &--visible
        top: 88px
  .entry
    &.entry-client,
    &.entry-agency
      &::before
        top: 17px
        left: 57px
    &__button
      width: 31px
      height: 31px
      &::before
        width: 20px
        height: 20px
  .logo__img
    width: 150px
  .select
    &-city
      min-width: 160px

@media (max-width: 430px)
  .container
    width: 97%
  .header
    & .logo
      margin-right: 10px
    & .logo__img
      width: 100px
    &__top
      padding: 20px 0 20px
    &__bottom
      &--visible
        top: 70px
        padding-left: 20px
        padding-right: 20px
  .phone
    &-wrapper
      &--visible
        top: 70px

@media (max-width: 360px)
  .header
    & .entry
      &-wrapper
        &--mobile
          & .entry
            width: 100%
            padding: 13px 41px 16px 93px
        &--visible
          padding: 40px 20px
          & .entry
            width: 100%
            padding: 13px 41px 16px 93px

@media (max-width: 360px)
  .header
    &-contacts
      &__wrapper
        flex-direction: column
        gap: 10px
