.main-form
  min-height: 360px
  background-color: $grey
  &__wrapper
    padding: 129px 0 133px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__info
    max-width: 545px
  &__title
    margin-bottom: 15px
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &__text
    @extend %title-font
    font-size: 20px
    line-height: 28px
  &__box
    display: flex
    flex-wrap: wrap
    max-width: 680px
    margin-top: 10px
  &__label
    margin-left: 10px
    margin-top: 5px
    display: block
    font-family: 'Gilroy-400'
    font-size: 12px
    line-height: 18px
    color: #898989
    width: 100%
  &__input
    margin-right: 16px
    max-width: 225px
    padding: 15px 21px 16px
    border: none
    border-radius: 10px
    border-color: #fff
  &__button
    padding: 15px 43px 15px 42px
    width: 180px
.jq-checkbox
  width: 12px
  height: 12px
  border-radius: 2px
  background-color: #898989
  top: 2px
  left: -8px
  &.checked
    position: relative
    &::after
      position: absolute
      content: ''
      background-image: url('../images/icons/checked-white.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 8px
      height: 8px
      top: 2px
      left: 2px

@media (max-width: 1400px)
  .main-form
    &__wrapper
      align-items: center
      justify-content: flex-start
    &__box
      max-width: 380px
      display: flex
      flex-direction: column
    &__info
      margin-right: 70px
    &__input
      margin-bottom: 15px
      margin-right: 0
      max-width: 100%
    &__button
      width: 100%
    &__label
      margin-top: 10px

@media (max-width: 1200px)
  .main-form
    &__wrapper
      padding: 90px 0
    &--second
      display: none
    &__title
      font-size: 34px
      line-height: 42px

@media (max-width: 992px)
  .main-form
    margin-bottom: 2px

@media (max-width: 767px)
  .main-form
    &__wrapper
      flex-direction: column
      align-items: flex-start
      padding: 70px 0 63px
    &__title
      font-size: 26px
      line-height: 35px
    &__text
      margin-bottom: 20px
      font-size: 16px
      line-height: 20px
    &__label
      margin-top: 30px

@media (max-width: 576px)
  .main-form
    &__label
      font-size: 9px
      line-height: 14px
