.news
  margin: 120px auto
  &-top
    margin-bottom: 73px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__title
    @extend %title-font
    font-size: 40px
    line-height: 50px
  &__link
    padding: 15px 30px 16px
    margin-right: 20px
    &--mobile
      display: none
  &-card
    position: relative
    padding: 50px 0
    display: flex
    justify-content: space-between
    &:first-child
      padding-top: 0
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background-color: #E4E4E4
      width: 100%
      height: 1px
    &__wrapper
      position: relative
      margin-right: 100px
      min-width: 398px
      width: 100%
      height: 379px
      border-radius: 20px
      overflow: hidden
    &__img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    &__title
      max-width: 600px
      display: block
      margin-top: 20px
      margin-bottom: 12px
      @extend %title-font
      font-size: 20px
      line-height: 28px
      cursor: pointer
      color: $black
      transition: all 0.3s
    &__text
      margin-bottom: 42px
    &__date
      margin-bottom: 40px
      display: block
      position: relative
      line-height: 22px
      color: #898989
      padding-left: 35px
      &::before
        content: ''
        position: absolute
        background-image: url('../images/icons/calendar.svg')
        background-repeat: no-repeat
        background-size: cover
        height: 20px
        width: 20px
        left: 0

@media (max-width: 1200px)
  .news
    margin: 90px auto
    &__title
      font-size: 34px
      line-height: 42px
    &-content
      &__title
        margin-top: 0
      &__text
        margin-bottom: 20px
      &__date
        margin-bottom: 35px
    & .pagination
      margin-bottom: 90px
@media (max-width: 992px)
  .news
    &-card
      &__wrapper
        margin-bottom: 20px
        display: block
        min-width: 300px
        height: 200px
    &-content
      &__title
        font-size: 16px
        line-height: 20px
      &__text
        font-size: 13px
        line-height: 24px
    & .slick
      overflow: hidden
      &-slide
        margin: 0 15px
      &-list
        margin-left: -15px
        margin-right: -15px
    & .slider
      &__arrow
        &--left
          bottom: 49%

@media (max-width: 767px)
  .news
    margin: 70px auto
    &-card
      flex-direction: column
    &__title
      font-size: 26px
      line-height: 35px
    &-content
      &__date
        margin-bottom: 15px
        font-size: 12px
        line-height: 16px
        &::before
          top: -3px
    & .slider
      &__arrow
        &--left
          bottom: 50%
    & .pagination
      margin-bottom: 70px
@media (max-width: 576px)
  .news
    &-top
      margin-bottom: 35px
    &__link
      display: none
      &--mobile
        display: block
        margin-top: 70px
        padding: 15px 30px 16px
        text-align: center
    &-card
      padding: 35px 0
      &__wrapper
        min-width: auto
    & .slider
      &__arrow
        &--left
          transform: translate(0, 50%)
          left: -17px
          bottom: -6%
        &--right
          transform: translate(0,-50%)
          top: 106%
          right: -23px
    & .slick
      &-dots
        left: 40%
        bottom: -54px
