//Стилизация секции profiles
.profiles
  margin-bottom: 92px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 42px
  &__title
    @extend %title-font
    font-size: 40px
    line-height: 48px
  &__link
    padding: 15px 85px 17px
  &-items
    &__wrapper
      display: flex
      border-bottom: 1px solid #E4E4E4
      &:last-child
        border-bottom: none
  &-item
    width: 400px
    padding: 21px 11px 24px 0
    margin-left: 30px
    display: flex
    align-items: center
    border-right: 1px solid #E4E4E4
    &:first-child
      margin-left: 0
    &:nth-child(3n+3)
      border-right: none
    &__link
      color: inherit
      transition: all 0.3s
    &__img
      margin-right: 40px
      background-color: #E0292A
      border-radius: 50%
      padding: 10px
      min-width: 50px
      height: 50px
      max-width: 50px

@media (max-width: 1400px)
  .profiles
    &-item
      width: 350px

@media (max-width: 1200px)
  .profiles
    &__title
      font-size: 36px
      line-height: 42px
    &-item
      margin-left: 20px
      width: 300px
      &__img
        margin-right: 20px

@media (max-width: 992px)
  .profiles
    display: none
